<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context="com.example.shnzz.testfirebase.firebase">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignEnd="@+id/edtEURO"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/edtEURO"
        android:layout_weight="5">

        <TextView
            android:id="@+id/tvGiaVang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:padding="5dp"
            android:text="Giá vàng "
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/tvGiaVang"
            android:layout_marginTop="12dp"
            android:text="Vàng 24k"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="50dp"
            android:text="Vàng 9999"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView4"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textView4"
            android:layout_marginBottom="30dp"
            android:text="Vàng SJC"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edt24k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3" />

        <EditText
            android:id="@+id/edt9999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView4"
            android:layout_alignLeft="@+id/edtSJC"
            android:layout_alignTop="@+id/textView4" />

        <EditText
            android:id="@+id/edtSJC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignLeft="@+id/edt24k"
            android:layout_alignStart="@+id/edt24k" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="5"></RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="5">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/holo_red_dark"
            android:padding="5dp"
            android:text="Ngoại tệ"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EURO"
            android:layout_below="@id/textView6"
            android:layout_marginTop="30dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView7"
            android:text="SINGAPORE DOLLAR"
            android:layout_marginTop="40dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:text="US DOLLAR"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtEURO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            android:layout_toEndOf="@+id/textView8"
            android:layout_toRightOf="@+id/textView8" />

        <EditText
            android:id="@+id/edtSGD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/edtEURO"
            android:layout_alignTop="@+id/textView8"
            android:layout_alignLeft="@id/edtEURO"
            android:layout_alignBaseline="@id/textView8"/>

        <EditText
            android:id="@+id/edtUSDD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView13"
            android:layout_alignBottom="@+id/textView13"
            android:layout_alignLeft="@+id/edtSGD"
            android:layout_alignStart="@+id/edtSGD" />
    </RelativeLayout>



</LinearLayout>
