<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    tools:context="com.example.shnzz.testfirebase.Vang24kActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#990000"
        android:padding="10dp"
        android:text="TỶ GIÁ HÔM NAY"
        android:textColor="#fff"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tvgia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_below="@+id/tvTitle"
        android:layout_marginTop="40dp"
        android:text="Giá"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvTinhTrang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvgia"
        android:layout_marginTop="50dp"
        android:text="Tình trạng"
        android:textColor="#000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvgia"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/tvTinhTrang"
        android:layout_toRightOf="@+id/tvTinhTrang" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvTinhTrang"
        android:layout_alignLeft="@id/edtgia"
        android:id="@+id/editTinhtrang" />

    <ImageView
        android:id="@+id/imageeuro"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tvTinhTrang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        app:srcCompat="@drawable/vang" />

    <Button
        android:id="@+id/btnBack"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trở lại"
        android:layout_below="@id/imageeuro"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>
