<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="10dp"
    tools:context="com.example.trile.storeverfinal.BuiXuanQuang.Java.findPassword">


    <EditText
        android:id="@+id/edtFindPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email ở đây"
        android:textSize="15sp"
        android:lines="2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFindPass"
        android:text="Tìm"
        android:layout_marginTop="20dp"/>
</LinearLayout>
