<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.trile.storeverfinal.LeMinhTri.Java.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="TÊN SẢN PHẨM"/>
        <TextView
            android:id="@+id/txtPriceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_below="@id/txtNameProduct"
            android:text="GIÁ SẢN PHẨM"/>

        <ImageView
            android:id="@+id/imgDecrease"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img_decrease_amount"
            android:layout_below="@id/txtPriceProduct"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="15dp"
            android:layout_alignBaseline="@id/imgDecrease"
            android:layout_toRightOf="@id/imgDecrease"
            android:layout_below="@id/txtPriceProduct"/>
        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/img_add_amount"
            android:textSize="30dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/txtPriceProduct"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/txtAmount"
            android:layout_alignBaseline="@id/imgDecrease"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="top|center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="X"/>
    </LinearLayout>

</LinearLayout>
