<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.trile.storeverfinal.LeMinhTri.Java.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/colorPrimary">


        <ImageView
            android:id="@+id/facebook"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/shippers" />

        <TextView
            android:id="@+id/questtion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/facebook"
            android:gravity="center"
            android:text="@string/pay"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_white" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/andress"
            android:layout_below="@+id/questtion"
            android:layout_marginTop="27dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edit_layout_login"
            android:hint="Họ tên của bạn"
            android:paddingLeft="15dp"
            android:singleLine="false"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_hint" />

        <EditText
            android:id="@+id/andress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/editText"
            android:layout_marginRight="40dp"
            android:layout_alignStart="@+id/editText"
            android:layout_below="@+id/editText3"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_layout_login"
            android:hint="Số điện thoại"
            android:paddingLeft="15dp"
            android:singleLine="false"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_hint" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/andress"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_layout_login"
            android:hint="Địa chỉ nhà của bạn"
            android:paddingLeft="15dp"
            android:singleLine="false"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_hint"
            android:id="@+id/editText" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:background="@drawable/circle"
            android:text="Gửi"
            android:textColor="@color/text_black" />

    </RelativeLayout>

</LinearLayout>
