<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nokia_3_hotairballon_droidviews_6"
    tools:context="com.example.shnzz.myapplication.mplayer">

    <TextView
        android:gravity="center"
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Tên bài hát"
        android:textColor="#F8F8FF"
        android:textSize="24dp" />


    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_toLeftOf="@+id/btnStop"
        android:layout_toStartOf="@+id/btnStop"
        android:src="@drawable/playnhac" />

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_below="@+id/seekBar"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_toLeftOf="@+id/btnNext"
        android:layout_toStartOf="@+id/btnNext"
        android:src="@drawable/stop" />


    <ImageButton
        android:id="@+id/btnPrev"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBar"
        android:layout_alignStart="@+id/seekBar"
        android:layout_below="@+id/seekBar"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:src="@drawable/prev" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/txtTimeTotal"
        android:layout_alignRight="@+id/txtTimeTotal"
        android:layout_below="@+id/seekBar"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/skip" />

    <SeekBar
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPlay"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:id="@+id/seekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBar"
        android:layout_alignLeft="@+id/seekBar"
        android:layout_alignStart="@+id/seekBar"
        android:layout_marginBottom="11dp"
        android:text="00:00"
        android:textColor="#F8F8FF"
        android:id="@+id/txtTimeSong" />

    <TextView
        android:id="@+id/txtTimeTotal"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtTimeSong"
        android:layout_alignBottom="@+id/txtTimeSong"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="00:00"
        android:textColor="#F8F8FF" />

    <ImageView
        android:id="@+id/imgHinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtTimeSong"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/cdicon" />

</RelativeLayout>
